{
  "name": "thankful",
  "version": "0.1.0",
  "description": "Thankful ========",
  "main": "index.js",
  "scripts": {
    "test": "true",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActivityWatch/thankful.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ActivityWatch/thankful/issues"
  },
  "homepage": "https://github.com/ActivityWatch/thankful#readme",
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "1.13.5"
  },
  "dependencies": {
    "eslint": "^4.19.1"
  }
}
